# sandbox_jun2021

./: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
sandbox-backend/: pom.xml
sandbox-backend/src/main/java/com/exadel/sandbox/team5/: BackendApplication.java
sandbox-backend/src/main/java/com/exadel/sandbox/team5/annotations/: Validate.java
sandbox-backend/src/main/java/com/exadel/sandbox/team5/barcodes/: QRCode.java  QRCodeGenerator.java
sandbox-backend/src/main/java/com/exadel/sandbox/team5/configs/: PasswordEncoderTest.java  WebSecurityConfig.java
sandbox-backend/src/main/java/com/exadel/sandbox/team5/dao/: AddressCustomDAO.java  AddressCustomDAOImpl.java  AddressDAO.java  BookingListDAO.java  CategoryDAO.java  CommonRepository.java  CompanyDAO.java  DemoDAO.java  DiscountDAO.java  DiscountRepository.java  DiscountTagDAO.java  DiscountTagRepository.java  EmployeeDAO.java  EmployeeDiscountDAO.java  EmployeeDiscountRepository.java  ImageDAO.java  LocationDAO.java  OrderDAO.java  ParamsDAO.java  ReviewDAO.java  TagDAO.java  TagRepository.java
sandbox-backend/src/main/java/com/exadel/sandbox/team5/dto/: AddressDto.java  AuthorizationUserDto.java  CategoryDto.java  CategoryDtoWithTagDtoWithoutIdCategory.java  CategoryDtoWithoutId.java  CityDto.java  CompanyDto.java  CountryDto.java  CriteriaDto.java  DiscountDTO.java  DiscountDto.java  EmployeeDto.java  IdentifierDto.java  ImageDto.java  LocationDto.java  OrderDto.java  ReviewDto.java  TagDto.java  TagDtoWithoutIdCategory.java
sandbox-backend/src/main/java/com/exadel/sandbox/team5/entity/: Address.java  AuditableEntity.java  BaseEntity.java  BookingList.java  Category.java  City.java  Company.java  Country.java  DemoEntity.java  Discount.java  DiscountEntity.java  DiscountTag.java  DiscountTagEntity.java  Employee.java  EmployeeDiscount.java  EmployeeDiscountEntity.java  Image.java  Location.java  LocationEntity.java  Order.java  OrderStatus.java  Orders.java  Params.java  Review.java  Role.java  SubTag.java  Tag.java  TagEntity.java
sandbox-backend/src/main/java/com/exadel/sandbox/team5/mapper/: MapperConverter.java  MapperDTO.java  MapperUtil.java
sandbox-backend/src/main/java/com/exadel/sandbox/team5/service/: AddressService.java  AuthenticationService.java  BookingListService.java  CRUDService.java  CategoryService.java  CompanyService.java  DemoService.java  DiscountService.java  DiscountTagService.java  EmployeeDiscountService.java  EmployeeService.java  GeneratePromoCode.java  ImageService.java  LocationService.java  MailSenderService.java  NotificationService.java  OrderService.java  PromoCodeValidation.java  QRCodeService.java  ReviewService.java  SnsService.java  SqsService.java  TagService.java  ValidatePromoCodeGenerator.java
sandbox-backend/src/main/java/com/exadel/sandbox/team5/util/: AWSConfiguration.java  AmazonClientS3.java  AuditorAwareImpl.java  CSVConvertor.java  CategoryWithTagWithoutIdCategory.java  CategoryWithTagsDto.java  CompanySearchCriteria.java  CreateOrder.java  CriteriaParser.java  DiscountSearchCriteria.java  DiscountSearchQueryCriteriaConsumer.java  DiscountSpecification.java  DiscountSpecificationsBuilder.java  Filter.java  InvalidateOrder.java  LocationSearchCriteria.java  Message.java  Notification.java  OrderCriteria.java  Pair.java  PairLD.java  PairLongDouble.java  PairSL.java  Sorting.java  (+14 more)
sandbox-backend/src/main/java/db/migration/: V00000008__modifyPasswordEmployee.java  V00000017__modifyPasswordEmployee.java  V00000018__modifyPasswordEmployee.java
sandbox-backend/src/main/resources/: application.yml
sandbox-backend/src/main/resources/db/migration/: V0000000__initial.sql  V0000000_initial.sql  V00000010__refactorEmployee-discountTable.sql  V0000001__addLocation.sql  V0000001_addEmployee.sql  V0000002__addEmployee.sql  V0000002_addLocation.sql  V0000003__addCompanies.sql  V0000004_addCompany_Location.sql  V0000005__addTag.sql  V0000006__addDiscount.sql  V0000006_addDiscount.sql  V0000007__addDiscount_Tag.sql  V0000007__addEmployee_Discount.sql  V0000008__addColumnImagePath.sql  V0000008__addReviews.sql  V0000009__addDiscount_tag.sql  V0000009__addNullToDataStart.sql  V0000010__addCountry.sql  V0000010__addCountry_table.sql  V0000012__renameEmployee-discountTableToBookingList.sql  V0000013__addImageTable.sql  V0000013__update_Discount_Location.sql  V0000014__addOrders.sql  V0000015__refactor_Location.sql  V0000016__addCategory.sql  V0000017__setCompany_to_Discount.sql  V0000018__addOrders.sql  V0000019__setEmployeeContry.sql  V0000020__setCompany_to_Discount.sql  V0000021__addOrders.sql  V0000022__addAddressToDiscount.sql  V0000023__update_Category.sql  V0000024__addImageColumnCompanyTable.sql  V0000025__addEmails_Subscriptions.sql  V0000025__addViewsFieldToDiscountTable.sql  V0000026__addEmails_Subscriptions.sql  V0000027__addFuzzySearch.sql  V0000028__addAdminUser.sql  V0000029__addAddressToCompany.sql  (+10 more)
sandbox-backend/src/main/resources/template/: UI_mail.ftl  UI_notification.ftl  mail.ftl  notification.ftl
sandbox-web/: pom.xml
sandbox-web/src/main/java/com/exadel/sandbox/team5/: AbstractController.java  Application.java  AuthController.java  AuthenticateRestController.java  BaseControllerImpl.java  BasicErrorController.java  CategoryRestController.java  CommonController.java  CompanyRestController.java  CompanyRestControllerImpl.java  DemoRestController.java  DemoRestControllerImpl.java  DiscountRestController.java  DiscountRestControllerImpl.java  EmployeeRestController.java  ImageRestController.java  LocationRestController.java  LocationRestControllerImpl.java  MailSenderRestController.java  OrderRestController.java  ReviewRestController.java  ReviewRestControllerImpl.java  StatisticRestController.java  TagRestController.java  ValidateOrderController.java
sandbox-web/src/main/java/error/: ApiError.java  CustomErrorAttributes.java  MyEntityNotFoundException.java  RestExceptionHandler.java
sandbox-web/src/main/resources/: application.properties  application.yml
sandbox-web/src/main/resources/templates/: invalidQR.html  validQR.html  validationQR.html
(+95 files in other folders)
